<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select, button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loan Approval Prediction</h1>
        <form id="loanForm">
            <!-- Basic Details -->
            <label for="LIMIT_BAL">Credit Limit Balance</label>
            <input type="number" id="LIMIT_BAL" name="LIMIT_BAL" required>

            <label for="SEX">Gender (1=Male, 2=Female)</label>
            <select id="SEX" name="SEX" required>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>

            <label for="EDUCATION">Education Level (1=Graduate, 2=University, 3=High School, 4=Others)</label>
            <select id="EDUCATION" name="EDUCATION" required>
                <option value="1">Graduate</option>
                <option value="2">University</option>
                <option value="3">High School</option>
                <option value="4">Others</option>
            </select>

            <label for="MARRIAGE">Marital Status (1=Married, 2=Single, 3=Others)</label>
            <select id="MARRIAGE" name="MARRIAGE" required>
                <option value="1">Married</option>
                <option value="2">Single</option>
                <option value="3">Others</option>
            </select>

            <label for="AGE">Age</label>
            <input type="number" id="AGE" name="AGE" required>

            <!-- Payment History -->
            <label for="PAY_0">Repayment Status - Last Month</label>
            <input type="number" id="PAY_0" name="PAY_0" required>

            <label for="PAY_2">Repayment Status - 2 Months Ago</label>
            <input type="number" id="PAY_2" name="PAY_2" required>

            <label for="PAY_3">Repayment Status - 3 Months Ago</label>
            <input type="number" id="PAY_3" name="PAY_3" required>

            <label for="PAY_4">Repayment Status - 4 Months Ago</label>
            <input type="number" id="PAY_4" name="PAY_4" required>

            <label for="PAY_5">Repayment Status - 5 Months Ago</label>
            <input type="number" id="PAY_5" name="PAY_5" required>

            <label for="PAY_6">Repayment Status - 6 Months Ago</label>
            <input type="number" id="PAY_6" name="PAY_6" required>

            <!-- Bill Amounts -->
            <label for="BILL_AMT1">Bill Amount - Last Month</label>
            <input type="number" id="BILL_AMT1" name="BILL_AMT1" required>

            <label for="BILL_AMT2">Bill Amount - 2 Months Ago</label>
            <input type="number" id="BILL_AMT2" name="BILL_AMT2" required>

            <label for="BILL_AMT3">Bill Amount - 3 Months Ago</label>
            <input type="number" id="BILL_AMT3" name="BILL_AMT3" required>

            <label for="BILL_AMT4">Bill Amount - 4 Months Ago</label>
            <input type="number" id="BILL_AMT4" name="BILL_AMT4" required>

            <label for="BILL_AMT5">Bill Amount - 5 Months Ago</label>
            <input type="number" id="BILL_AMT5" name="BILL_AMT5" required>

            <label for="BILL_AMT6">Bill Amount - 6 Months Ago</label>
            <input type="number" id="BILL_AMT6" name="BILL_AMT6" required>

            <!-- Payment Amounts -->
            <label for="PAY_AMT1">Payment Amount - Last Month</label>
            <input type="number" id="PAY_AMT1" name="PAY_AMT1" required>

            <label for="PAY_AMT2">Payment Amount - 2 Months Ago</label>
            <input type="number" id="PAY_AMT2" name="PAY_AMT2" required>

            <label for="PAY_AMT3">Payment Amount - 3 Months Ago</label>
            <input type="number" id="PAY_AMT3" name="PAY_AMT3" required>

            <label for="PAY_AMT4">Payment Amount - 4 Months Ago</label>
            <input type="number" id="PAY_AMT4" name="PAY_AMT4" required>

            <label for="PAY_AMT5">Payment Amount - 5 Months Ago</label>
            <input type="number" id="PAY_AMT5" name="PAY_AMT5" required>

            <label for="PAY_AMT6">Payment Amount - 6 Months Ago</label>
            <input type="number" id="PAY_AMT6" name="PAY_AMT6" required>

            <!-- Submit Button -->
            <button type="button" id="predictButton">Predict</button>
        </form>
        <div class="result" id="result"></div>
    </div>

    <script>
        document.getElementById('predictButton').addEventListener('click', async () => {
            const formData = new FormData(document.getElementById('loanForm'));
            const data = {};
            formData.forEach((value, key) => data[key] = value);

            try {
                const response = await fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (result.error) {
                    document.getElementById('result').textContent = `Error: ${result.error}`;
                    document.getElementById('result').style.color = 'red';
                } else {
                    document.getElementById('result').textContent = `Prediction: ${result.prediction}`;
                    document.getElementById('result').style.color = 'green';
                }
            } catch (error) {
                document.getElementById('result').textContent = `Error: ${error.message}`;
                document.getElementById('result').style.color = 'red';
            }
        });
    </script>
</body>
</html>